<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <!-- 
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
    />
    

<title>Experience the Revolution in Search | KXCI.US</title>
  
    <!-- Open Graph  -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kxci.us">
    <meta property="og:title" content="Join the Revolution in Search - KXCI.US">
    <meta property="og:description" content="Engage with our visual search tools and discover a new dimension of online exploration. Welcome to the future of search, where your curiosity leads the way.">
    <meta property="og:image" content="https://search.kxci.us/logo.png">
    <meta property="og:site_name" content="KXCI.US">
    <meta property="og:locale" content="en_US">
    <meta property="fb:app_id" content="382707904455456" />  

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://kxci.us">
    <meta property="twitter:title" content="Join the Revolution in Search - KXCI.US">
    <meta property="twitter:description" content="Engage with our visual search tools and discover a new dimension of online exploration. Welcome to the future of search, where your curiosity leads the way.">
    <meta property="twitter:image" content="https://search.kxci.us/logo.png">
  
    <!-- Meta Description -->
    <meta name="description" content="Experience the Revolution in Search: Join us at KXCI.US. Engage with our visual search tools and uncover the details that bring your searches to life.">
  
    <!-- Additional Required Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="https://search.kxci.us/logo.png" itemprop="image">
  
    <!-- Schema.org for Google -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "KXCI.US",
        "url": "https://kxci.us",
        "logo": "https://search.kxci.us/logo.png",
        "sameAs": [
          "https://www.facebook.com/websearchviacamera",
          "https://www.linkedin.com/company/websearch-via-camera/about/"
        ],
        "description": "At KXCI, we're redefining the search experience. Imagine capturing the essence of your query with just a snapshot — that's the simplicity we aim for.",
        "contactPoint": [{
          "@type": "ContactPoint",
          "email": "info@kxci.us",
          "contactType": "customer service",
          "areaServed": "US",
          "availableLanguage": "English"
        }],
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "5900 Balcones Drive, Suite 100",
          "addressLocality": "Austin",
          "addressRegion": "TX",
          "postalCode": "78731",
          "addressCountry": "USA"
        }
    }
    </script>
    
    <style>
      /**
       * Extend the react-native-web reset:
       * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
       */
      html,
      body,
      #root {
        width: 100%;
        /* To smooth any scrolling behavior */
        -webkit-overflow-scrolling: touch;
        margin: 0px;
        padding: 0px;
        /* Allows content to fill the viewport and go beyond the bottom */
        min-height: 100%;
      }
      #root {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1;
      }

      html {
        scroll-behavior: smooth;
        /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
        -webkit-text-size-adjust: 100%;
        height: calc(100% + env(safe-area-inset-top));
      }

      body {
        display: flex;
        /* Allows you to scroll below the viewport; default value is visible */
        overflow-y: auto;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
      }
      /* Enable for apps that support dark-theme */
      /*@media (prefers-color-scheme: dark) {
        body {
          background-color: black;
        }
      }*/
    </style>
  <link rel="preload" href="/expo/static/css/styles-1f87850af5051b20fe1fbacc0efc30f3.css" as="style"><link rel="stylesheet" href="/expo/static/css/styles-1f87850af5051b20fe1fbacc0efc30f3.css"><link rel="shortcut icon" href="/favicon.ico" /></head>

  <body>
    <!-- 
      A generic no script element with a reload button and a message.
      Feel free to customize this however you'd like.
    -->
    <noscript>
      <form
        action=""
        style="
          background-color: #fff;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9999;
        "
      >
        <div
          style="
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            line-height: 24px;
            margin: 10%;
            width: 80%;
          "
        >
          <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
          <p style="margin: 20px 0;">
            <button
              type="submit"
              style="
                background-color: #4630eb;
                border-radius: 100px;
                border: none;
                box-shadow: none;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
                line-height: 20px;
                padding: 6px 16px;
              "
            >
              Reload
            </button>
          </p>
        </div>
      </form>
    </noscript>
    <!-- The root element for your Expo app. -->
    <div id="root"></div>
  <script src="/expo/static/js/web/entry-f93768d67532c51e0d7095556ddc23b5.js" defer></script>
</body>
</html>
